{
  "name": "layered-testing-workshop",
  "version": "1.0.0",
  "description": "A workshop on outside in, multi layered, behavioural driven development (BDD)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/failure-driven/layered-testing-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/failure-driven/layered-testing-workshop/issues"
  },
  "homepage": "https://github.com/failure-driven/layered-testing-workshop#readme",
  "devDependencies": {
    "mdx-deck": "^2.0.0"
  }
}
